<!DOCTYPE html>
<html>
<head>
    <title>Income Tax Computation</title>
    <style>
        /* Your existing CSS remains the same */
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        table {
            background-color: Orange;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #2c3e50;
            color: white;
        }
        input[type="number"], input[type="text"], input[type="date"] {
            width: 90%;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .upload-section {
            background: #e8f4fc;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            border: 1px dashed #3498db;
        }
        .auto-fill-status {
            margin-top: 15px;
            padding: 10px;
            border-radius: 4px;
            display: none;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .processing {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .highlight {
            background-color: #fff3cd;
            transition: background-color 0.5s ease;
        }
        .file-info {
            margin-top: 10px;
            font-style: italic;
            color: #7f8c8d;
            font-size: 14px;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background-color: #2980b9;
        }
        .action-buttons {
            margin-top: 20px;
            text-align: center;
        }
        .formatted-number {
            text-align: right;
        }
        .calc-btn {
            padding: 3px 8px;
            font-size: 12px;
        }
        .hidden-input {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Income Tax Computation</h1>

    <div class="upload-section">
        <h3>Upload Financial Document for Auto-Fill</h3>
        <input type="file" id="document-upload" accept=".pdf,.docx,.xlsx,.xls,.txt,.csv">
        <div class="file-info">Supported formats: PDF, Word, Excel, Text files</div>
        
        <div id="auto-fill-status" class="auto-fill-status"></div>
    </div>

    <form id="myForm" action="/compute" method="POST" enctype="multipart/form-data" onsubmit="prepareFormData()">
        <!-- Hidden inputs for readonly fields that need to be submitted -->
        <input type="hidden" id="net_profit2_hidden" name="net_profit2" value="0">
        <input type="hidden" id="TotalNonAllowableDeductions_hidden" name="TotalNonAllowableDeductions" value="0">
        <input type="hidden" id="AdjustedNetProfitBeforeTax_hidden" name="AdjustedNetProfitBeforeTax" value="0">
        <input type="hidden" id="TotalAllowableDeductions_hidden" name="TotalAllowableDeductions" value="0">
        <input type="hidden" id="ChargeableIncome_hidden" name="ChargeableIncome" value="0">
        <input type="hidden" id="AdjustedChargeableIncome_hidden" name="AdjustedChargeableIncome" value="0">
        <input type="hidden" id="CooperationTax_hidden" name="CooperationTax" value="0">
        <input type="hidden" id="TaxPayableRecoverable_hidden" name="TaxPayableRecoverable" value="0">
        <input type="hidden" id="TotalWearAndTear_hidden" name="TotalWearAndTear" value="0">
        <input type="hidden" id="TotalWearAndTear2_hidden" name="TotalWearAndTear2" value="0">
        <input type="hidden" id="CalculateComputerWearTear_hidden" name="CalculateComputerWearTear" value="0">
        <input type="hidden" id="CalculatePlantWearTear_hidden" name="CalculatePlantWearTear" value="0">
        <input type="hidden" id="CalculateAutomobileWearTear_hidden" name="CalculateAutomobileWearTear" value="0">
        <input type="hidden" id="CalculateOthersWearTear_hidden" name="CalculateOthersWearTear" value="0">

        <table border="1">
            <tr>
                <td>Name</td>
                <td>
                    <input type="text" id="FirmName-input" name="FirmName" value="N/A">
                </td>
            </tr>
            <tr>
                <td>Date</td>
                <td>
                    <input type="date" id="Date_Period-input" name="Date_Period" value="N/A">
                </td>
            </tr>
        </table>

        <table border="1">
            <tr>
                <th>DETAILS</th>
                <th>AMOUNT (UGX)</th>
                <th>Net AMOUNT (UGX)</th>
                <th>Tax Treatment</th>
            </tr>
            <tr>
                <td>1. Net Profit Before Tax</td>
                <td>
                    <input type="text" id="net-profit-input" name="net_profit" value="0" class="formatted-number">
                </td>
                <td>
                    <input type="text" id="net-profit2-input" value="0" class="formatted-number" readonly>
                </td>
                <td>Taxable</td>
            </tr>
            <tr style="background-color: pink;">
                <td>Add: Non Allowable Deductions</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr style="background-color: pink;">
                <td>2. Depreciation</td>
                <td>
                    <input type="text" id="Depreciation-input" name="Depreciation" value="0" class="formatted-number">
                </td>
                <td>00</td>
                <td>Taxable</td>
            </tr>
            <tr style="background-color: pink;">
                <td>3. Bribes</td>
                <td>
                    <input type="text" id="Bribes-input" name="Bribes" value="0" class="formatted-number">
                </td>
                <td>00</td>
                <td>Taxable</td>
            </tr>
            <tr style="background-color: pink;">
                <td>4. Penalties</td>
                <td>
                    <input type="text" id="Penalties-input" name="Penalties" value="0" class="formatted-number">
                </td>
                <td>00</td>
                <td>Taxable</td>
            </tr>
            <tr style="background-color: pink;">
                <td>5. Gifts & Offers</td>
                <td>
                    <input type="text" id="GiftsAndOffers-input" name="GiftsAndOffers" value="0" class="formatted-number">
                </td>
                <td>00</td>
                <td>Taxable</td>
            </tr>
            <tr style="background-color: pink;">
                <td>6. Donations</td>
                <td>
                    <input type="text" id="Donations-input" name="Donations" value="0" class="formatted-number">
                </td>
                <td>00</td>
                <td>Taxable</td>
            </tr>
            <tr style="background-color: pink;">
                <td>7. Others</td>
                <td>
                    <input type="text" id="Others-input" name="Others" value="0" class="formatted-number">
                </td>
                <td>00</td>
                <td>Taxable</td>
            </tr>
            <tr style="background-color: pink;">
                <td>Total Non Allowable Deductions</td>
                <td>00</td>
                <td>
                    <input type="text" id="TotalNonAllowableDeductions-input" value="0" class="formatted-number" readonly>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>8. Adjusted Net Profit Before Tax</td>
                <td>00</td>
                <td>
                    <input type="text" id="AdjustedNetProfitBeforeTax-input" value="0" class="formatted-number" readonly/>
                </td>
                <td></td>
            </tr>
            <tr style="background-color: lightgreen;">
                <td>Less:Allowable Deductions</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr style="background-color: lightgreen;">
                <td>9. Wear & Tear</td>
                <td>
                    <input type="text" id="TotalWearAndTear2-input" value="0" class="formatted-number" readonly>
                </td>
                <td>
                    <input type="button" value="Calculate" onclick="calculateTotalWearAndTear()" class="calc-btn">
                </td>
                <td>Non Taxable</td>
            </tr>
        </table>

        <table border="1">
            <tr style="background-color: yellow;">
                <th>DETAILS</th>
                <th>40%</th>
                <th>30%</th>
                <th>20%</th>
                <th>Total</th>
            </tr>
            <tr style="background-color: yellow;">
                <td>i. Computers,Data & Software</td>
                <td>
                    <input type="text" id="ComputersDataSoftware-input" name="ComputersDataSoftware" value="0" class="formatted-number">
                </td>
                <td>
                    <input type="button" value="Calculate" onclick="calculateComputerWearTear()" class="calc-btn">
                </td>
                <td>Non Taxable</td>
                <td>
                    <input type="text" id="CalculateComputerWearTear-input" value="0" class="formatted-number" readonly>
                </td>
            </tr>
            <tr style="background-color: yellow;">
                <td>ii. Plant & Machinery(Farming,Mining,Manufacture)</td>
                <td>Non Taxable</td>
                <td>
                    <input type="text" id="PlantMachinery-input" name="PlantMachinery" value="0" class="formatted-number">
                </td>
                <td>
                    <input type="button" value="Calculate" onclick="calculatePlantWearTear()" class="calc-btn">
                </td>
                <td>
                    <input type="text" id="CalculatePlantWearTear-input" value="0" class="formatted-number" readonly>
                </td>
            </tr>
            <tr style="background-color: yellow;">
                <td>iii. Automobiles<=60Million</td>
                <td>Non Taxable</td>
                <td>
                    <input type="button" value="Calculate" onclick="calculateAutomobileWearTear()" class="calc-btn">
                </td>
                <td>
                    <input type="text" id="Automobiles-input" name="Automobiles" value="0" max="60000000" class="formatted-number">
                </td>
                <td>
                    <input type="text" id="CalculateAutomobileWearTear-input" value="0" class="formatted-number" readonly>
                </td>
            </tr>
            <tr style="background-color: yellow;">
                <td>iv. Others not in any Class</td>
                <td>Non Taxable</td>
                <td>
                    <input type="button" value="Calculate" onclick="calculateOthersWearTear()" class="calc-btn">
                </td>
                <td>
                    <input type="text" id="OthersNotInClass-input" name="OthersNotInClass" value="0" class="formatted-number">
                </td>
                <td>
                    <input type="text" id="CalculateOthersWearTear-input" value="0" class="formatted-number" readonly>
                </td>
            </tr>
            <tr style="background-color: yellow;">
                <td>v. Total Wear & Tear</td>
                <td>
                    <input type="button" value="Calculate" onclick="calculateTotalWearTear()" class="calc-btn">
                </td>
                <td>00</td>
                <td>00</td>
                <td>
                    <input type="text" id="TotalWearAndTear-input" value="0" class="formatted-number" readonly>
                </td>
            </tr>
        </table>

        <table border="1">
            <tr style="background-color: lightgreen;">
                <td>10. 25% Start up Costs</td>
                <td>
                    <input type="text" id="StartupCosts-input" name="StartupCosts" value="0" class="formatted-number">
                </td>
                <td>00</td>
                <td>Non Taxable</td>
            </tr>
            <tr style="background-color: lightgreen;">
                <td>11. 5% Industrial Building Deduction</td>
                <td>
                    <input type="text" id="IndustrialBuildingDeduction-input" name="IndustrialBuildingDeduction" value="0" class="formatted-number">
                </td>
                <td>00</td>
                <td>Non Taxable</td>
            </tr>
            <tr style="background-color: lightgreen;">
                <td>12. 20% Initial Building Allowance</td>
                <td>
                    <input type="text" id="InitialBuildingAllowance-input" name="InitialBuildingAllowance" value="0" class="formatted-number">
                </td>
                <td>00</td>
                <td>Non Taxable</td>
            </tr>
            <tr style="background-color: lightgreen;">
                <td>13. Horticultural Exp</td>
                <td>
                    <input type="text" id="HorticulturalExp-input" name="HorticulturalExp" value="0" class="formatted-number">
                </td>
                <td>00</td>
                <td>Non Taxable</td>
            </tr>
            <tr style="background-color: lightgreen;">
                <td>14. Others NAD</td>
                <td>
                    <input type="text" id="OthersNAD-input" name="OthersNAD" value="0" class="formatted-number">
                </td>
                <td>00</td>
                <td>Non Taxable</td>
            </tr>
            <tr style="background-color: lightgreen;">
                <td>Total Allowable Deductions</td>
                <td>00</td>
                <td>
                    <input type="text" id="TotalAllowableDeductions-input" value="0" class="formatted-number" readonly/>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>15. Chargeable Income</td>
                <td>00</td>
                <td>
                    <input type="text" id="ChargeableIncome-input" value="0" class="formatted-number" readonly> 
                </td>
                <td></td>
            </tr>
            <tr style="background-color: lightgreen;">
                <td>Less: Loss B/f</td>
                <td>
                    <input type="text" id="LossBf-input" name="LossBf" value="0" class="formatted-number">
                </td>
                <td>00</td>
                <td></td>
            </tr>
            <tr>
                <td>16. Adjusted Chargeable Income</td>
                <td>00</td>
                <td>
                    <input type="text" id="AdjustedChargeableIncome-input" value="0" class="formatted-number" readonly> 
                </td>
                <td></td>
            </tr>
            <tr>
                <td>17. 30% Cooperation Tax</td>
                <td>00</td>
                <td>
                    <input type="text" id="CooperationTax-input" value="0" class="formatted-number" readonly> 
                </td>
                <td></td>
            </tr>
            <tr style="background-color: lightgreen;">
                <td>Less:Tax Over/Under Payment</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr style="background-color: lightgreen;">
                <td>18. WHT Paid</td>
                <td>
                    <input type="text" id="WHTPaid-input" name="WHTPaid" value="0" class="formatted-number">
                </td>
                <td>00</td>
                <td></td>
            </tr>
            <tr style="background-color: lightgreen;">
                <td>19. Tax Credit</td>
                <td>
                    <input type="text" id="TaxCredit-input" name="TaxCredit" value="0" class="formatted-number">
                </td>
                <td>00</td>
                <td></td>
            </tr>
            <tr style="background-color: lightgreen;">
                <td>20. Provisional Tax Paid</td>
                <td>
                    <input type="text" id="ProvisionalTaxPaid-input" name="ProvisionalTaxPaid" value="0" class="formatted-number">
                </td>
                <td>00</td>
                <td></td>
            </tr>
            <tr>
                <td>21. Tax Payable/Recoverable</td>
                <td>00</td>
                <td>
                    <input type="text" id="TaxPayableRecoverable-Input" value="0" class="formatted-number" readonly>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>Upload File</td>
                <td colspan="3">
                    <label for="file">Choose a file:</label>
                    <input type="file" id="file" name="file">
                    <!-- File preview div -->
                    <div id="file-preview" style="border:1px solid #000; padding:10px; background-color:#fff; margin-top:10px;">
                        <strong>Uploaded file preview will appear here</strong>
                    </div>
                </td>
            </tr>
            <tr style="background-color: grey;">
                <td>Clear table</td>
                <td colspan="3">
                    <input type="reset" value="Clear" onclick="resetForm()">
                </td>
            </tr>
        </table>

        <div class="action-buttons">
            <button type="submit">Calculate Tax</button>
            <button type="button" onclick="printAsPDF()">Save as PDF</button>
        </div>
    </form>

    <!-- Load necessary libraries for document processing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.17/mammoth.browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

    <script>
        // Utility functions for number formatting
        function formatNumber(value) {
            if (!value && value !== 0) return "0";
            return parseFloat(value).toLocaleString('en-US', {
                minimumFractionDigits: 2,
                maximumFractionDigits: 2
            });
        }
        
        function parseFormattedNumber(value) {
            if (!value) return 0;
            return parseFloat(value.replace(/,/g, ''));
        }
        
        // Initialize all values on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Format all number inputs
            document.querySelectorAll('input[type="text"].formatted-number').forEach(input => {
                if (input.value && input.value !== "N/A") {
                    input.value = formatNumber(input.value);
                }
            });
            
            // Set today's date as default
            const today = new Date().toISOString().substr(0, 10);
            document.getElementById('Date_Period-input').value = today;
            
            // Calculate initial values
            calculateAll();
        });

        // Add event listeners to format numbers on input
        document.querySelectorAll('input[type="text"].formatted-number').forEach(input => {
            input.addEventListener('blur', function() {
                this.value = formatNumber(parseFormattedNumber(this.value));
                // Trigger calculations when numbers change
                calculateAll();
            });
            
            input.addEventListener('focus', function() {
                this.value = parseFormattedNumber(this.value) || '';
            });
        });

        // Net Profit Before Tax
        var netprofitInput = document.getElementById('net-profit-input');
        var netprofit2Input = document.getElementById('net-profit2-input');

        netprofitInput.addEventListener('input', function() {
            var inputValue = parseFormattedNumber(netprofitInput.value) || 0;
            netprofit2Input.value = formatNumber(inputValue);
            calculateAll();
        });

        // Non Allowable Deductions
        var TotalNonAllowableDeductionsInput = document.getElementById('TotalNonAllowableDeductions-input');
        var inputFields = document.querySelectorAll('#Donations-input, #Others-input, #Depreciation-input, #Bribes-input, #Penalties-input, #GiftsAndOffers-input');

        inputFields.forEach(function(inputField) {
            inputField.addEventListener('input', function() {
                var total = 0;
                inputFields.forEach(function(inputField) {
                    total += parseFormattedNumber(inputField.value) || 0;
                });
                TotalNonAllowableDeductionsInput.value = formatNumber(total);
                calculateAll();
            });
        });

        // Adjusted Net Profit
        var AdjustedNetProfitBeforeTaxinput = document.getElementById('AdjustedNetProfitBeforeTax-input');
        var netProfit = document.getElementById('net-profit2-input');

        function updateAdjustedNetProfit() {
            var totalNonAllowable = 0;
            inputFields.forEach(function(inputField) {
                totalNonAllowable += parseFormattedNumber(inputField.value) || 0;
            });
            
            var netProfitValue = parseFormattedNumber(netProfit.value) || 0;
            AdjustedNetProfitBeforeTaxinput.value = formatNumber(netProfitValue + totalNonAllowable);
        }

        // Total Allowable Deductions
        const TotalWearAndTearInput = document.getElementById("TotalWearAndTear2-input");
        const startupCostsInput = document.getElementById("StartupCosts-input");
        const industrialBuildInput = document.getElementById("IndustrialBuildingDeduction-input");
        const initialBuildInput = document.getElementById("InitialBuildingAllowance-input");
        const othersNADInput = document.getElementById("OthersNAD-input");
        const horticulturalExpInput = document.getElementById("HorticulturalExp-input");
        const totalAllowableDeductionsInput = document.getElementById("TotalAllowableDeductions-input");

        // Add event listeners to input fields
        [startupCostsInput, industrialBuildInput, initialBuildInput, othersNADInput, horticulturalExpInput].forEach(input => {
            input.addEventListener('input', function() {
                calculateAll();
            });
        });

        // Function to update total allowable deductions
        function updateTotalAllowableDeductions() {
            const TotalWearAndTear = parseFormattedNumber(TotalWearAndTearInput.value) || 0;
            const othersNAD = parseFormattedNumber(othersNADInput.value) || 0;
            const initialBuild = parseFormattedNumber(initialBuildInput.value)  || 0;
            const industrialBuild = parseFormattedNumber(industrialBuildInput.value) || 0;
            const startupCosts = parseFormattedNumber(startupCostsInput.value) || 0;
            const horticulturalExp = parseFormattedNumber(horticulturalExpInput.value) || 0;
            const totalAllowableDeductions = TotalWearAndTear + industrialBuild + othersNAD + initialBuild + startupCosts + horticulturalExp;

            totalAllowableDeductionsInput.value = formatNumber(totalAllowableDeductions);
        }

        // 15.Chargeable Income
        var chargeableIncome = document.getElementById("ChargeableIncome-input");
        
        function updateChargeableIncome() {
            var totalNonAllowable = 0;
            inputFields.forEach(function(inputField) {
                totalNonAllowable += parseFormattedNumber(inputField.value) || 0;
            });
            
            const totalAllowableDeductions = parseFormattedNumber(totalAllowableDeductionsInput.value) || 0;
            const netProfitValue = parseFormattedNumber(netProfit.value) || 0;
            
            chargeableIncome.value = formatNumber(netProfitValue + totalNonAllowable - totalAllowableDeductions);
        }

        // 16.Adjusted Chargeable Income    
        function calculateAdjustedChargeableIncome() {
            let chargeableIncomeValue = parseFormattedNumber(document.getElementById('ChargeableIncome-input').value) || 0;
            let lossBf = parseFormattedNumber(document.getElementById('LossBf-input').value) || 0;
            let adjustedChargeableIncome = chargeableIncomeValue - lossBf;
            document.getElementById('AdjustedChargeableIncome-input').value = formatNumber(Math.max(0, adjustedChargeableIncome));
        }
        
        // 17. 30% Cooperation Tax
        function calculate30PercentCooperationTax() {
            var adjustedChargeableIncome = parseFormattedNumber(document.getElementById('AdjustedChargeableIncome-input').value) || 0;
            
            // Check if adjustedChargeableIncome is greater than 0
            var cooperationTax = 0;
            if (adjustedChargeableIncome > 0) {
                cooperationTax = adjustedChargeableIncome * 0.3;
            }

            var cooperationTaxInput = document.getElementById('CooperationTax-input');
            cooperationTaxInput.value = formatNumber(cooperationTax);
        }

        // Tax Payable/Recoverable
        const cooperationTaxInput = document.getElementById("CooperationTax-input");
        const WHTPaidInput = document.getElementById("WHTPaid-input");
        const taxCreditInput = document.getElementById("TaxCredit-input");
        const provisionalTaxPaidInput = document.getElementById("ProvisionalTaxPaid-input");
        const taxPayableRecoverableInput = document.getElementById("TaxPayableRecoverable-Input");

        function updatePayableRecoverable() {
            const cooperationTax = parseFormattedNumber(cooperationTaxInput.value) || 0;
            const WHTPaid = parseFormattedNumber(WHTPaidInput.value) || 0;
            const taxCredit = parseFormattedNumber(taxCreditInput.value)  || 0;
            const ProvisionalTaxPaid = parseFormattedNumber(provisionalTaxPaidInput.value) || 0;
            const TaxPayableRecoverable = cooperationTax - WHTPaid - taxCredit - ProvisionalTaxPaid;
            taxPayableRecoverableInput.value = formatNumber(TaxPayableRecoverable);
        }
        
        [WHTPaidInput, taxCreditInput, provisionalTaxPaidInput].forEach(input => {
            input.addEventListener('input', function() {
                updatePayableRecoverable();
            });
        });

        // Wear and Tear Calculations
        function calculateComputerWearTear() {
            const computersValue = parseFormattedNumber(document.getElementById('ComputersDataSoftware-input').value) || 0;
            document.getElementById('CalculateComputerWearTear-input').value = formatNumber(computersValue * 0.4);
            calculateAll();
        }
        
        function calculatePlantWearTear() {
            const plantValue = parseFormattedNumber(document.getElementById('PlantMachinery-input').value) || 0;
            document.getElementById('CalculatePlantWearTear-input').value = formatNumber(plantValue * 0.3);
            calculateAll();
        }
        
        function calculateAutomobileWearTear() {
            const autoValue = parseFormattedNumber(document.getElementById('Automobiles-input').value) || 0;
            document.getElementById('CalculateAutomobileWearTear-input').value = formatNumber(autoValue * 0.2);
            calculateAll();
        }
        
        function calculateOthersWearTear() {
            const othersValue = parseFormattedNumber(document.getElementById('OthersNotInClass-input').value) || 0;
            document.getElementById('CalculateOthersWearTear-input').value = formatNumber(othersValue * 0.2);
            calculateAll();
        }
        
        function calculateTotalWearTear() {
            const computerWear = parseFormattedNumber(document.getElementById('CalculateComputerWearTear-input').value) || 0;
            const plantWear = parseFormattedNumber(document.getElementById('CalculatePlantWearTear-input').value) || 0;
            const autoWear = parseFormattedNumber(document.getElementById('CalculateAutomobileWearTear-input').value) || 0;
            const othersWear = parseFormattedNumber(document.getElementById('CalculateOthersWearTear-input').value) || 0;
            
            document.getElementById('TotalWearAndTear-input').value = formatNumber(computerWear + plantWear + autoWear + othersWear);
            calculateAll();
        }
        
        function calculateTotalWearAndTear() {
            const computersValue = parseFormattedNumber(document.getElementById('ComputersDataSoftware-input').value) || 0;
            const plantValue = parseFormattedNumber(document.getElementById('PlantMachinery-input').value) || 0;
            const autoValue = parseFormattedNumber(document.getElementById('Automobiles-input').value) || 0;
            const othersValue = parseFormattedNumber(document.getElementById('OthersNotInClass-input').value) || 0;
            
            const totalWearTear = (computersValue * 0.4) + (plantValue * 0.3) + (autoValue * 0.2) + (othersValue * 0.2);
            document.getElementById('TotalWearAndTear2-input').value = formatNumber(totalWearTear);
            calculateAll();
        }

        // Master calculation function
        function calculateAll() {
            updateAdjustedNetProfit();
            updateTotalAllowableDeductions();
            updateChargeableIncome();
            calculateAdjustedChargeableIncome();
            calculate30PercentCooperationTax();
            updatePayableRecoverable();
        }

        // Prepare form data before submission
        function prepareFormData() {
            // Update all hidden fields with current values
            document.getElementById('net_profit2_hidden').value = parseFormattedNumber(document.getElementById('net-profit2-input').value);
            document.getElementById('TotalNonAllowableDeductions_hidden').value = parseFormattedNumber(document.getElementById('TotalNonAllowableDeductions-input').value);
            document.getElementById('AdjustedNetProfitBeforeTax_hidden').value = parseFormattedNumber(document.getElementById('AdjustedNetProfitBeforeTax-input').value);
            document.getElementById('TotalAllowableDeductions_hidden').value = parseFormattedNumber(document.getElementById('TotalAllowableDeductions-input').value);
            document.getElementById('ChargeableIncome_hidden').value = parseFormattedNumber(document.getElementById('ChargeableIncome-input').value);
            document.getElementById('AdjustedChargeableIncome_hidden').value = parseFormattedNumber(document.getElementById('AdjustedChargeableIncome-input').value);
            document.getElementById('CooperationTax_hidden').value = parseFormattedNumber(document.getElementById('CooperationTax-input').value);
            document.getElementById('TaxPayableRecoverable_hidden').value = parseFormattedNumber(document.getElementById('TaxPayableRecoverable-Input').value);
            document.getElementById('TotalWearAndTear_hidden').value = parseFormattedNumber(document.getElementById('TotalWearAndTear-input').value);
            document.getElementById('TotalWearAndTear2_hidden').value = parseFormattedNumber(document.getElementById('TotalWearAndTear2-input').value);
            document.getElementById('CalculateComputerWearTear_hidden').value = parseFormattedNumber(document.getElementById('CalculateComputerWearTear-input').value);
            document.getElementById('CalculatePlantWearTear_hidden').value = parseFormattedNumber(document.getElementById('CalculatePlantWearTear-input').value);
            document.getElementById('CalculateAutomobileWearTear_hidden').value = parseFormattedNumber(document.getElementById('CalculateAutomobileWearTear-input').value);
            document.getElementById('CalculateOthersWearTear_hidden').value = parseFormattedNumber(document.getElementById('CalculateOthersWearTear-input').value);
            
            // Remove commas from all number inputs before submission
            document.querySelectorAll('input.formatted-number').forEach(input => {
                if (input.name && !input.readOnly) {
                    input.value = parseFormattedNumber(input.value);
                }
            });
            
            return true; // Allow form submission
        }

        // File preview functionality
        document.getElementById('file').addEventListener('change', function() {
            const preview = document.getElementById('file-preview');
            const file = this.files[0];
            
            if (!file) {
                preview.innerHTML = "<strong>No file selected</strong>";
                return;
            }

            const reader = new FileReader();

            reader.onload = function(e) {
                const fileURL = e.target.result;
                const fileType = file.type;

                // Display images
                if (fileType.startsWith('image/')) {
                    preview.innerHTML = `<img src="${fileURL}" style="max-width:100%; height:auto;">`;
                }
                // Display PDFs
                else if (fileType === 'application/pdf') {
                    preview.innerHTML = `<iframe src="${fileURL}" width="100%" height="500px"></iframe>`;
                }
                // Otherwise show file name
                else {
                    preview.innerHTML = `<p>File uploaded: ${file.name}</p>`;
                }
            }

            reader.readAsDataURL(file);
        });

        // Print as PDF
        function printAsPDF() {
            window.print();
        }
        
        // Reset form
        function resetForm() {
            document.querySelectorAll('input[type="text"]').forEach(input => {
                input.value = '0';
                input.value = formatNumber(0);
            });
            
            // Reset name and date fields
            document.getElementById('FirmName-input').value = 'N/A';
            const today = new Date().toISOString().substr(0, 10);
            document.getElementById('Date_Period-input').value = today;
            
            calculateAll();
        }

        // Document Auto-Fill System
        document.addEventListener('DOMContentLoaded', function() {
            const fileInput = document.getElementById('document-upload');
            const statusDiv = document.getElementById('auto-fill-status');
            
            // Field mapping configuration - maps keywords to form field IDs
            const fieldMappings = {
                'net profit': 'net-profit-input',
                'depreciation': 'Depreciation-input',
                'bribes': 'Bribes-input',
                'penalties': 'Penalties-input',
                'gifts': 'GiftsAndOffers-input',
                'donations': 'Donations-input',
                'others': 'Others-input',
                'startup': 'StartupCosts-input',
                                'industrial': 'IndustrialBuildingDeduction-input',
                'building': 'InitialBuildingAllowance-input',
                'horticultural': 'HorticulturalExp-input',
                'loss': 'LossBf-input',
                'withholding': 'WHTPaid-input',
                'tax credit': 'TaxCredit-input',
                'provisional': 'ProvisionalTaxPaid-input',
                'computer': 'ComputersDataSoftware-input',
                'plant': 'PlantMachinery-input',
                'automobile': 'Automobiles-input',
                'machinery': 'PlantMachinery-input',
                'software': 'ComputersDataSoftware-input'
            };

            fileInput.addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (!file) return;
                
                statusDiv.style.display = 'block';
                statusDiv.className = 'auto-fill-status processing';
                statusDiv.textContent = 'Processing document...';
                
                processDocument(file);
            });

            function processDocument(file) {
                const fileType = file.type;
                const fileName = file.name.toLowerCase();
                
                if (fileType === 'application/pdf') {
                    processPDF(file);
                } else if (fileType === 'application/vnd.openxmlformats-officedocument.wordprocessingml.document' || 
                          fileName.endsWith('.docx')) {
                    processDocx(file);
                } else if (fileType === 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' || 
                          fileType === 'application/vnd.ms-excel' || 
                          fileName.endsWith('.xlsx') || 
                          fileName.endsWith('.xls')) {
                    processExcel(file);
                } else if (fileType === 'text/plain' || fileName.endsWith('.txt') || fileName.endsWith('.csv')) {
                    processTextFile(file);
                } else {
                    statusDiv.className = 'auto-fill-status error';
                    statusDiv.textContent = 'Unsupported file format. Please upload PDF, Word, Excel, or text files.';
                }
            }

            function processPDF(file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const typedarray = new Uint8Array(e.target.result);
                    
                    // Load the PDF document
                    pdfjsLib.getDocument(typedarray).promise.then(function(pdf) {
                        let textContent = '';
                        
                        // Extract text from each page
                        const extractPageText = function(pageNum) {
                            return pdf.getPage(pageNum).then(function(page) {
                                return page.getTextContent().then(function(text) {
                                    return text.items.map(item => item.str).join(' ');
                                });
                            });
                        };
                        
                        // Extract text from all pages
                        const pagePromises = [];
                        for (let i = 1; i <= pdf.numPages; i++) {
                            pagePromises.push(extractPageText(i));
                        }
                        
                        Promise.all(pagePromises).then(function(pageTexts) {
                            textContent = pageTexts.join(' ');
                            extractFinancialData(textContent);
                        });
                    }).catch(function(error) {
                        console.error('Error processing PDF:', error);
                        statusDiv.className = 'auto-fill-status error';
                        statusDiv.textContent = 'Error processing PDF. Please try another file.';
                    });
                };
                reader.readAsArrayBuffer(file);
            }

            function processDocx(file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const arrayBuffer = e.target.result;
                    
                    mammoth.extractRawText({ arrayBuffer: arrayBuffer })
                        .then(function(result) {
                            const text = result.value;
                            extractFinancialData(text);
                        })
                        .catch(function(error) {
                            console.error('Error processing Word document:', error);
                            statusDiv.className = 'auto-fill-status error';
                            statusDiv.textContent = 'Error processing Word document. Please try another file.';
                        });
                };
                reader.readAsArrayBuffer(file);
            }

            function processExcel(file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    try {
                        const data = new Uint8Array(e.target.result);
                        const workbook = XLSX.read(data, { type: 'array' });
                        let textContent = '';
                        
                        // Extract text from all sheets
                        workbook.SheetNames.forEach(function(sheetName) {
                            const worksheet = workbook.Sheets[sheetName];
                            textContent += XLSX.utils.sheet_to_csv(worksheet) + ' ';
                        });
                        
                        extractFinancialData(textContent);
                    } catch (error) {
                        console.error('Error processing Excel file:', error);
                        statusDiv.className = 'auto-fill-status error';
                        statusDiv.textContent = 'Error processing Excel file. Please try another file.';
                    }
                };
                reader.readAsArrayBuffer(file);
            }

            function processTextFile(file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const textContent = e.target.result;
                    extractFinancialData(textContent);
                };
                reader.readAsText(file);
            }

            function extractFinancialData(text) {
                // Convert text to lowercase for case-insensitive matching
                const lowerText = text.toLowerCase();
                
                // Regular expressions to find financial values
                const patterns = {
                    'net profit': /net\s+profit[^0-9]*([0-9,]+(?:\.\d{2})?)/gi,
                    'depreciation': /depreciation[^0-9]*([0-9,]+(?:\.\d{2})?)/gi,
                    'bribes': /bribes?[^0-9]*([0-9,]+(?:\.\d{2})?)/gi,
                    'penalties': /penalt(y|ies)[^0-9]*([0-9,]+(?:\.\d{2})?)/gi,
                    'gifts': /gifts?[^0-9]*([0-9,]+(?:\.\d{2})?)/gi,
                    'donations': /donations?[^0-9]*([0-9,]+(?:\.\d{2})?)/gi,
                    'others': /other[^0-9]*([0-9,]+(?:\.\d{2})?)/gi,
                    'startup': /start[-\s]?up[^0-9]*([0-9,]+(?:\.\d{2})?)/gi,
                    'industrial': /industrial[^0-9]*([0-9,]+(?:\.\d{2})?)/gi,
                    'building': /building[^0-9]*([0-9,]+(?:\.\d{2})?)/gi,
                    'horticultural': /horticultural[^0-9]*([0-9,]+(?:\.\d{2})?)/gi,
                    'loss': /loss[^0-9]*([0-9,]+(?:\.\d{2})?)/gi,
                    'withholding': /withholding[^0-9]*([0-9,]+(?:\.\d{2})?)/gi,
                    'tax credit': /tax\s+credit[^0-9]*([0-9,]+(?:\.\d{2})?)/gi,
                    'provisional': /provisional[^0-9]*([0-9,]+(?:\.\d{2})?)/gi,
                    'computer': /computer[^0-9]*([0-9,]+(?:\.\d{2})?)/gi,
                    'plant': /plant[^0-9]*([0-9,]+(?:\.\d{2})?)/gi,
                    'automobile': /automobile[^0-9]*([0-9,]+(?:\.\d{2})?)/gi,
                    'machinery': /machinery[^0-9]*([0-9,]+(?:\.\d{2})?)/gi,
                    'software': /software[^0-9]*([0-9,]+(?:\.\d{2})?)/gi
                };
                
                let extractedCount = 0;
                
                // Try to extract values using patterns
                for (const [key, pattern] of Object.entries(patterns)) {
                    let match;
                    while ((match = pattern.exec(lowerText)) !== null) {
                        const value = parseFloat(match[1].replace(/,/g, ''));
                        if (!isNaN(value) && fieldMappings[key]) {
                            const fieldId = fieldMappings[key];
                            const inputField = document.getElementById(fieldId);
                            if (inputField) {
                                inputField.value = formatNumber(value);
                                inputField.classList.add('highlight');
                                setTimeout(() => {
                                    inputField.classList.remove('highlight');
                                }, 2000);
                                extractedCount++;
                            }
                        }
                    }
                }
                
                // Try to extract values by searching near keywords
                for (const [keyword, fieldId] of Object.entries(fieldMappings)) {
                    const index = lowerText.indexOf(keyword);
                    if (index !== -1) {
                        // Look for numbers near the keyword
                        const substring = text.substring(Math.max(0, index - 50), Math.min(text.length, index + 50));
                        const numberMatches = substring.match(/(\d{1,3}(?:,\d{3})*(?:\.\d{2})?)/g);
                        
                        if (numberMatches && numberMatches.length > 0) {
                            const value = parseFloat(numberMatches[0].replace(/,/g, ''));
                            if (!isNaN(value)) {
                                const inputField = document.getElementById(fieldId);
                                if (inputField) {
                                    inputField.value = formatNumber(value);
                                    inputField.classList.add('highlight');
                                    setTimeout(() => {
                                        inputField.classList.remove('highlight');
                                    }, 2000);
                                    extractedCount++;
                                }
                            }
                        }
                    }
                }
                
                // Try to extract company name and date
                extractCompanyName(text);
                extractDate(text);
                
                // Recalculate all values after auto-fill
                calculateAll();
                
                // Update status
                if (extractedCount > 0) {
                    statusDiv.className = 'auto-fill-status success';
                    statusDiv.textContent = `Successfully extracted ${extractedCount} values from the document.`;
                } else {
                    statusDiv.className = 'auto-fill-status error';
                    statusDiv.textContent = 'No financial data could be automatically extracted. Please enter values manually.';
                }
            }
            
            function extractCompanyName(text) {
                // Simple pattern to look for company names (can be improved)
                const namePatterns = [
                    /company\s*name[:\s]*([^\n\r]+)/i,
                    /firm\s*name[:\s]*([^\n\r]+)/i,
                    /business\s*name[:\s]*([^\n\r]+)/i,
                    /name\s*of\s*company[:\s]*([^\n\r]+)/i,
                    /^(.*?)\s+(ltd|limited|inc|incorporated|llc)/i
                ];
                
                for (const pattern of namePatterns) {
                    const match = text.match(pattern);
                    if (match && match[1]) {
                        document.getElementById('FirmName-input').value = match[1].trim();
                        break;
                    }
                }
            }
            
            function extractDate(text) {
                // Look for dates in various formats
                const datePatterns = [
                    /\b(\d{1,2}[\/\-]\d{1,2}[\/\-]\d{2,4})\b/,
                    /\b(\d{2,4}[\/\-]\d{1,2}[\/\-]\d{1,2})\b/,
                    /\b(January|February|March|April|May|June|July|August|September|October|November|December)\s+\d{1,2},?\s+\d{4}\b/,
                    /\b\d{1,2}\s+(January|February|March|April|May|June|July|August|September|October|November|December)\s+\d{4}\b/
                ];
                
                for (const pattern of datePatterns) {
                    const match = text.match(pattern);
                    if (match) {
                        try {
                            const date = new Date(match[0]);
                            if (!isNaN(date.getTime())) {
                                const formattedDate = date.toISOString().substr(0, 10);
                                document.getElementById('Date_Period-input').value = formattedDate;
                                break;
                            }
                        } catch (e) {
                            console.log('Error parsing date:', e);
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>